F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\bin\Debug\net9.0\Assignment_5.2.4.exe
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\bin\Debug\net9.0\Assignment_5.2.4.deps.json
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\bin\Debug\net9.0\Assignment_5.2.4.runtimeconfig.json
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\bin\Debug\net9.0\Assignment_5.2.4.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\bin\Debug\net9.0\Assignment_5.2.4.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.GeneratedMSBuildEditorConfig.editorconfig
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.AssemblyInfoInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.AssemblyInfo.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.csproj.CoreCompileInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.sourcelink.json
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\refint\Assignment_5.2.4.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\Assignment_5.2.4.genruntimeconfig.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_5_All\Assignment_5.2\Assignment_5.2.4\obj\Debug\net9.0\ref\Assignment_5.2.4.dll
